rescript = 1
rule cp
  command = cp $i $out
rule touch
 command = touch $out
o App.cmi : cp ../bs/src/App.cmi
o App.cmj : cp ../bs/src/App.cmj
o App.cmt : cp ../bs/src/App.cmt
o App.res : cp ../../src/App.res
o index.cmi : cp ../bs/src/index.cmi
o index.cmj : cp ../bs/src/index.cmj
o index.cmt : cp ../bs/src/index.cmt
o index.res : cp ../../src/index.res
o Button.cmi : cp ../bs/src/components/Button/Button.cmi
o Button.cmj : cp ../bs/src/components/Button/Button.cmj
o Button.cmt : cp ../bs/src/components/Button/Button.cmt
o Button.res : cp ../../src/components/Button/Button.res
o Render.cmi : cp ../bs/src/lib/Render.cmi
o Render.cmj : cp ../bs/src/lib/Render.cmj
o Render.cmt : cp ../bs/src/lib/Render.cmt
o Render.res : cp ../../src/lib/Render.res
o Helpers.cmi : cp ../bs/src/lib/Helpers.cmi
o Helpers.cmj : cp ../bs/src/lib/Helpers.cmj
o Helpers.cmt : cp ../bs/src/lib/Helpers.cmt
o Helpers.res : cp ../../src/lib/Helpers.res
build install.stamp : touch App.cmi App.cmj index.cmi index.cmj Button.cmi Button.cmj Render.cmi Render.cmj Helpers.cmi Helpers.cmj 
